# PRUEBAS EN LOCAL
#server.port=8082 
#eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
#spring.datasource.url=jdbc:mysql://192.165.30.112:3306/db_microservicios
#Usuario y password de conexxion a la base de datos
#spring.datasource.username=admini
#spring.datasource.password=123

# ambiente de PRODUCCION
eureka.client.serviceUrl.defaultZone = http://eureka.netflix.svc:8080/eureka
spring.datasource.url=jdbc:mysql://mysql.netflix.svc:3306/db_microservicios
#Usuario y password de conexxion a la base de datos
spring.datasource.username=admin
spring.datasource.password=1234

#GENERICO
eureka.client.instance.preferIpAddress = true
spring.application.name= actualizarMS
eureka.instance.instanceId = actualizarMS
feign.hystrix.enabled = false
#Mostrar el log con secuencias sql ejecutadas por Spring Data JPA
spring.jpa.show-sql=true                                                                          
#Url para la conexion a la base de datos MySql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#Definición del Dialect para MySql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= none
logging.level.org.hibernate.SQL=debug
#Mantiene viva la conexion con la Bd si hay inactividad por mucho tiempo.
spring.datasource.dbcp2.test-while-idle=true
spring.datasource.dbcp2.validation-query=SELECT 1